# Android-weather-application

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/weatherforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforyou/: App.java  BindingAdapters.java
app/src/main/java/com/example/weatherforyou/JSON/: City.java
app/src/main/java/com/example/weatherforyou/JSON/OpenWeather/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Snow.java  Temp.java  Weather.java  WeatherCurrent.java  WeatherDaily.java  WeatherHourly.java
app/src/main/java/com/example/weatherforyou/JSON/WeatherBit/: CurrentB.java  DailyB.java  HourlyB.java  WeatherB.java  WeatherBCurrentList.java  WeatherBDailyList.java  WeatherBHourlyList.java
app/src/main/java/com/example/weatherforyou/JSON/Yandex/: CurrentY.java  DailyY.java  DayTemp.java  HourlyTempY.java  MinMaxTemp.java  NightTemp.java  WeatherY.java
app/src/main/java/com/example/weatherforyou/data/db/: WeatherDatabase.java
app/src/main/java/com/example/weatherforyou/data/network/: OpenWeatherController.java  OpenWeatherService.java  WeatherBitController.java  WeatherBitService.java  YandexWeatherControler.java  YandexWeatherService.java
app/src/main/java/com/example/weatherforyou/di/scope/: ActivityScope.java  (+2 more)
app/src/main/java/com/example/weatherforyou/mappers/: DatabaseMapper.java  WeatherModelMapper.java
app/src/main/java/com/example/weatherforyou/repository/: CityRepository.java  OpenWeatherRepository.java  RepositoryCallback.java  WBRepositoryCallback.java  WeatherBitRepository.java  YaRepositoryCallback.java  YaWeatherRepository.java
app/src/main/java/com/example/weatherforyou/ui/: MainActivity.java  PushWorker.java
app/src/main/java/com/example/weatherforyou/utils/: CityFinderByCoordinates.java
app/src/main/java/com/example/weatherforyou/viewmodel/: FavoriteCityViewModel.java  PagerItemViewModel.java  PagerViewModel.java  PermissionViewModel.java  WeatherViewModel.java  WelcomeViewModel.java
app/src/main/java/com/example/weatherforyou/widget/: MyWidget.java  WidgetConfigActivity.java
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_settings_24.xml  ic_cloud_24.xml  ic_geoposition_24.xml  ic_hamburger_24.xml  ic_language_24.xml  ic_mobile_data_transmission.xml  ic_notification_24.xml  ic_settings_24.xml  ic_theme_24.xml  ic_update_content_24.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  fragment_my_city.xml  fragment_no_one_city_choice.xml  fragment_pager_container.xml  fragment_weather.xml  item_city_info.xml  item_daily_weather.xml  item_hour_weather.xml  item_weather_info.xml  widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_widget.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_metadata.xml
app/src/test/java/com/example/weatherforyou/: ExampleUnitTest.java
(+61 files in other folders)
