<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="favoritecity"
            type="com.example.weatherforyou.model.city.FavoriteCity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/city_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/some_time_text_view"
            android:layout_width="wrap_content"
            style="@style/ShadowText"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{favoritecity.someTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16:44" />

        <TextView
            android:id="@+id/city_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{favoritecity.cityName}"
            android:textSize="18sp"
            style="@style/ShadowText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_time_text_view"
            tools:text="Москва" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

